POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.cmccjfluhqoe.us-east-1.rds.amazonaws.com
POSTGRES_DB=lilodb
AWS_BUCKET=arn:aws:s3:::lilobucketuda
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=localhost:8100
